"YEAR",
"MONTH",
"DAY_OF_MONTH",
"DAY_OF_WEEK",
"FL_DATE",
"CARRIER",
"TAIL_NUM",
"FL_NUM",
"ORIGIN_AIRPORT_ID",
"ORIGIN",
"ORIGIN_CITY_NAME",
"ORIGIN_STATE_ABR",
"ORIGIN_WAC",
"DEST_AIRPORT_ID",
"DEST",
"DEST_CITY_NAME",
"DEST_STATE_ABR",
"DEST_WAC",
"CRS_DEP_TIME",
"DEP_TIME",
"DEP_DELAY",
"DEP_DELAY_NEW",
"DEP_DEL15",
"DEP_DELAY_GROUP",
"DEP_TIME_BLK",
"CANCELLED",
"CANCELLATION_CODE",
"DIVERTED",
"FLIGHTS",
"DISTANCE",
"DISTANCE_GROUP",
"CARRIER_DELAY",
"WEATHER_DELAY",
"NAS_DELAY",
"SECURITY_DELAY",
"LATE_AIRCRAFT_DELAY",
"FIRST_DEP_TIME",
"TOTAL_ADD_GTIME",
"LONGEST_ADD_GTIME",
"DIV_AIRPORT_LANDINGS",
"DIV_REACHED_DEST",
"DIV_ACTUAL_ELAPSED_TIME",
"DIV_ARR_DELAY",
"DIV_DISTANCE",
"DIV1_AIRPORT",
"DIV1_AIRPORT_ID"